.option-list {
  display: flex;
  grid-area: option-list;
  flex-direction: column;
  gap: 10px;

  margin: 0;
  padding: 0;
}

.option {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding: 10px;
  border-radius: 8px;

  color: #212517;

  background: rgb(242 242 239);
  background: radial-gradient(
    circle,
    rgb(242 242 239 / 100%) 0%,
    rgb(170 171 168 / 30%) 100%
  );
}

.label {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 60px;
  height: 100%;
  padding: 5px;
  border: 1px solid gray;
  border-radius: 4px;

  text-align: center;
}

.title,
.weight {
  width: 100%;
  min-width: 60px;
  height: 100%;
  padding: 5px;

  color: #212517;
}

.weight {
  max-width: 60px;
}

.weight::-webkit-outer-spin-button,
.weight::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}
